<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9E3AF"
    tools:context=".features.user.UserActivity">

    <LinearLayout
        android:id="@+id/linearEdit"
        android:layout_width="193dp"
        android:layout_height="191dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toEndOf="@+id/linear"
        app:layout_constraintTop_toTopOf="@+id/linear"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/Username_U"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:editable="false"
            android:text="@string/user"
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/userPhone_U"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/phone"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/userEmail_U"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="8dp"
            android:text="@string/email"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/changePwButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="32dp"
        android:onClick="changePw_U"
        android:text="@string/changePass"
        android:textColor="#C9E3AF"
        app:backgroundTint="#1F3A20"
        app:layout_constraintBottom_toTopOf="@+id/logoutUserButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeUserButton" />

    <Button
        android:id="@+id/logoutUserButton"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:onClick="logOut_U"
        android:text="@string/logout"
        android:textColor="#C9E3AF"
        app:backgroundTint="#1F3A20"
        app:layout_constraintBottom_toTopOf="@+id/toolbar5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePwButton" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#1F3A20"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="1dp"
        android:background="#00FFFFFF"
        android:onClick="goToSettings_U"
        android:scaleType="centerInside"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:tint="#A7DD9A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toEndOf="@id/userInfoButton"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.736"
        app:srcCompat="@drawable/ic_settings"
        tools:ignore="VectorDrawableCompat,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/userInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="1dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:tint="#A7DD9A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settingsButton"
        app:layout_constraintStart_toEndOf="@+id/mainActButton"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.736"
        app:srcCompat="@drawable/ic_user"
        tools:ignore="VectorDrawableCompat,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/mainActButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="1dp"
        android:background="#00FFFFFF"
        android:onClick="goToMain_U"
        android:scaleType="centerInside"
        android:scaleX="1.75"
        android:scaleY="1.75"
        android:tint="#A7DD9A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/userInfoButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.684"
        app:srcCompat="@drawable/ic_paw"
        tools:ignore="VectorDrawableCompat,SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="194dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="416dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/toolbar5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Username_"
            android:layout_width="56dp"
            android:layout_height="53dp"
            android:layout_marginTop="8dp"
            android:tint="#1F3A20"
            app:srcCompat="@drawable/ic_user" />

        <ImageView
            android:id="@+id/userPhone_"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:tint="#1F3A20"
            app:srcCompat="@drawable/ic_phone" />

        <ImageView
            android:id="@+id/userEmail_"
            android:layout_width="62dp"
            android:layout_height="53dp"
            android:layout_marginTop="8dp"
            android:tint="#1F3A20"
            app:srcCompat="@drawable/ic_email" />

    </LinearLayout>

    <Button
        android:id="@+id/petsButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="5dp"
        android:onClick="goToPets"
        android:text="@string/viewPets"
        android:textColor="#C9E3AF"
        app:backgroundTint="#1F3A20"
        app:layout_constraintBottom_toTopOf="@+id/changeUserButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearEdit" />

    <Button
        android:id="@+id/changeUserButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="6dp"
        android:onClick="changeUser_U"
        android:text="@string/changeName"
        android:textColor="#C9E3AF"
        app:backgroundTint="#1F3A20"
        app:layout_constraintBottom_toTopOf="@+id/changePwButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petsButton" />

    <LinearLayout
        android:layout_width="45dp"
        android:layout_height="122dp"
        android:layout_marginEnd="113dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/linearEdit"
        app:layout_constraintTop_toTopOf="@+id/linearEdit"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/userPhone_UButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#00FFFFFF"
            android:onClick="changePhone_U"
            android:scaleType="centerInside"
            android:scaleX="1"
            android:scaleY="1"
            android:tint="#000000"
            app:srcCompat="@drawable/ic_edit"
            tools:ignore="VectorDrawableCompat,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/userEmail_UButton"
            android:layout_width="45dp"
            android:layout_height="61dp"
            android:background="#00FFFFFF"
            android:onClick="changeEmail_U"
            android:scaleType="centerInside"
            android:scaleX="1"
            android:scaleY="1"
            android:tint="#000000"
            app:srcCompat="@drawable/ic_edit"
            tools:ignore="VectorDrawableCompat,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>