<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7F0BE"

    tools:context=".features.login.LoginActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/layoutEncabezado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="35dp"
                android:baselineAlignBottom="true"
                android:contentDescription="@string/logoo"
                app:layout_constraintBottom_toBottomOf="@id/tituloEncabezado"
                app:layout_constraintStart_toStartOf="@id/tituloEncabezado"
                app:layout_constraintTop_toTopOf="@id/tituloEncabezado"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/tituloEncabezado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_horizontal"
                android:text="APPDOPTA ORIGINALS"
                android:textColor="#1F3A20"
                android:textSize="35sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineaSeparadora"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/layoutEncabezado"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:background="@color/black"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/layoutEslogan"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/lineaSeparadora"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textoEslogan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="🐾  Encuentra tu mascota ideal  🐾"
                android:textColor="#1F3A20"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBusquedaFiltro"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/layoutEslogan"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/cuadroBusqueda"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:baselineAligned="false"
                android:iconifiedByDefault="false"
                android:queryHint="Buscar"></SearchView>

            <ImageView
                android:id="@+id/filtro"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:onClick="filtrar"
                app:srcCompat="@drawable/filtro" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBoton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/layoutBusquedaFiltro"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:textAlignment="center">

            <Button
                android:id="@+id/buttonBuscar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textColor="@color/white"
                app:backgroundTint="#1F3A20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutBusquedaFiltro" />
        </LinearLayout>

        <TextView
            android:id="@+id/textoPrevLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutBoton"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:gravity="left"
            android:text="Mascotas en adopción:"
            android:textColor="#1F3A20"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/listaMascotas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutBoton" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaMascotas"
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:layout_below="@+id/textoPrevLista"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toTopOf="@+id/toolbar"
            app:layout_constraintTop_toBottomOf="@+id/textoPrevLista">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/layoutToolBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="65dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1F3A20"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/userInfoButton"
            android:layout_width="121dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="7dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:tint="#A7DD9A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/settingsButton"
            app:layout_constraintStart_toEndOf="@+id/mainActButton"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0"
            app:srcCompat="@drawable/ic_user"
            tools:ignore="VectorDrawableCompat,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="300dp"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="7dp"
            android:background="#00FFFFFF"
            android:onClick="goToSettings_U"
            android:scaleType="centerInside"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:tint="#A7DD9A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.696"
            app:layout_constraintStart_toEndOf="@id/userInfoButton"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.736"
            app:srcCompat="@drawable/ic_settings"
            tools:ignore="VectorDrawableCompat,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/mainActButton"
            android:layout_width="59dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="300dp"
            android:layout_marginBottom="7dp"
            android:background="#00FFFFFF"
            android:onClick="goToMain_U"
            android:scaleType="centerInside"
            android:scaleX="1.7"
            android:scaleY="1.7"
            android:tint="#A7DD9A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/userInfoButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.684"
            app:srcCompat="@drawable/ic_paw"
            tools:ignore="VectorDrawableCompat,SpeakableTextPresentCheck" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>