<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9E3AF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/aniadirMascButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="aniadirMascota"
            android:text="@string/addPets"
            android:textColor="#C9E3AF"
            app:backgroundTint="#1F3A20" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaMascotasUser"
            android:layout_width="match_parent"
            android:layout_height="655dp"
            android:layout_below="@id/aniadirMascButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            tools:layout_centerHorizontal="true">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#1F3A20"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/userInfoButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="1dp"
        android:background="#00FFFFFF"
        android:onClick="userInfoActivity"
        android:scaleType="centerInside"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settingsButton4"
        app:layout_constraintStart_toEndOf="@+id/mainActButton4"
        app:layout_constraintTop_toTopOf="@+id/toolbar4"
        app:layout_constraintVertical_bias="0.736"
        app:srcCompat="@drawable/ic_user"
        app:tint="#A7DD9A"
        tools:ignore="VectorDrawableCompat,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/settingsButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="1dp"
        android:background="#00FFFFFF"
        android:onClick="goToSettings"
        android:scaleType="centerInside"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:tint="#A7DD9A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toEndOf="@id/userInfoButton4"
        app:layout_constraintTop_toTopOf="@+id/toolbar4"
        app:layout_constraintVertical_bias="0.736"
        app:srcCompat="@drawable/ic_settings"
        tools:ignore="VectorDrawableCompat,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/mainActButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="1dp"
        android:background="#00FFFFFF"
        android:onClick="goToMain"
        android:scaleType="centerInside"
        android:scaleX="1.75"
        android:scaleY="1.75"
        android:tint="#A7DD9A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/userInfoButton4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar4"
        app:layout_constraintVertical_bias="0.684"
        app:srcCompat="@drawable/ic_paw"
        tools:ignore="VectorDrawableCompat,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>